<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PIPOL</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ asset('/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="{{ asset('/vendor/font-awesome/css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="{{ asset('/vendor/magnific-popup/magnific-popup.css') }}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{{ asset('/css/creative.min.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ asset('/img/neda.jpg') }}">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">PIPOL</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Related Links</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Public Investment Program Online</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <a href="{{ asset('/login') }}" class="btn btn-light btn-xl js-scroll-trigger">LOGIN</a>
          </div>
        </div>
      </div>
    </header
>
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Public Investment Program</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">The 2017-2022 Public Investment Program (PIP) contains the rolling list of priority programs and projects (PAPs) to be implemented by the national government (NG), government-owned and controlled corporations (GOCCs), government financial institutions (GFIs), and other national government offices and instrumentalities within the medium term (or the plan period from 2017 to 2022), which respond to the outcomes in the Philippine Development Plan (PDP)  and its Results Matrices (RM). These PAPs may be financed using national government funds, including internal cash generated by GOCCs, in partnership with the private sector or through Official Development Assistance (ODA).</p>
            <p class="text-faded mb-4">Pursuant to Section 3 of the Executive Order (EO) No. 27 on the implementation of the 2017-2022 Development Plan (PDP) and PIP , and the Special Provision in the General Appropriations Act (GAA) for FY 2018 , NEDA issued on February 7, 2018 a call to agencies for the updating of the 2017-2022 PIP.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-default" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mx-auto text-center">
            <p><i>
            "In view of the efforts to synchronize the investment programming processes with the budget process, NEDA issued the joint call for the updating of the 2017-2022 Public Investment Program (PIP) and formulation of the Three (3)-Year Rolling Infrastructure Program (TRIP) Fiscal Year (FY) 2020-2022, as input to the FY 2020 budget preparation. The Updated PIP shall contain the rolling list of priority programs and projects (PAPs) to be implemented by National Government Agencies, Government-Owned and Controlled Corporations (GOCCs), Government Financial Institutions (GFIs), Other National Government Offices and Instrumentalities, and State Universities and Colleges within the medium-term that contribute to the achievement of the societal goal and targets in the Philippien Development Plan 2017-2022 and respond to the outcomes and outputs in its Result Matrices. These PAPs may be financed using national government funds, including internal cash generated by GOCCs/GFIs, in partnership with the private sector, or through Official Development Assistance."</i></p>
          </div>
          <div class="col-lg-6 mx-auto text-center">
            <br><br>
            <img src="img/portfolio/fullsize/joint.PNG" class="img-responsive" style="width:100%">
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Related Links</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-file text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="{{ asset('/storage/landing1.pdf') }}" target="_blank">Memorandum on the Joint Call for the Updating of the 2017-2022 PIP and Formulation of FY 2020-2022 TRIP as Input to the FY 2020 Budget Preparation</a></h6>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-file text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="{{ asset('/storage/landing2.pdf') }}" target="_blank">Guidelines for the Updating of the 2017-2022 PIP as Input to the FY 2020 Budget Preparation</a></h6>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-file text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="{{ asset('/storage/landing2a.pdf') }}" target="_blank">Consideration for inclusion in the Priority PAPs in the PIP</a></h6>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-file text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="{{ asset('/storage/landing2b.pdf') }}" target="_blank">List of Data Entry Requirements for the Submission of Priority PAPs in the PIPOL System Version 2.0</a></h6>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-file text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="{{ asset('/storage/landing3.pdf') }}" target="_blank">DBM-NEDA JC No. 2016-01</a></h6>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-file text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="{{ asset('/storage/landing4.pdf') }}" target="_blank">TOR of PIP-TRIP Focals</a></h6>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-file text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="{{ asset('/storage/landing5.docx') }}" target="_blank">PIP-TRIP Authorization Form</a></h6>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-file text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="{{ asset('/storage/landing6.docx') }}" target="_blank">Confirmation Slip for the Agency Briefings</a></h6>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-file text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="{{ asset('/storage/landing7.pdf') }}" target="_blank">Detailed Timeline of the PIP Updating and TRIP Formulation I</a></h6>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-file text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="{{ asset('/storage/landing8.pdf') }}" target="_blank">Detailed Timeline of the PIP Updating and TRIP Formulation II</a></h6>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-external-link text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="http://www.neda.gov.ph/2018/09/18/joint-call-for-the-updating-of-the-2017-2022-pip-and-formulation-of-fy-2020-2022-trip-as-input-to-the-fy-2020-budget-preparation/" target="_blank">Joint Call for the updating of the 2017-2022 PIP and Formulation of FY 2020-2022 TRIP as input to the FY 2020 Budget Preparation</a></h6>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-external-link text-primary mb-3 sr-icons"></i>
              <h6 class="mb-3"><a href="http://www.neda.gov.ph/pdp-results-matrices/2017-2022/" target="_blank">PDP Results Matrices 2017-2022</a></h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-lg-4">
              <a href="http://www.neda.gov.ph/2017/01/24/2017-2022-public-investment-program/" target="_blank"><img src="img/portfolio/fullsize/4.jpg" class="img-responsive" style="width:100%"></a>
          </div>
          <div class="col-lg-4">
              <a href="http://pdp.neda.gov.ph/" target="_blank"><img src="img/portfolio/fullsize/2.jpg" class="img-responsive" style="width:100%"></a>
          </div>
          <div class="col-lg-4">
              <a href="http://www.neda.gov.ph/infrastructure-flagship-projects/" target="_blank"><img src="img/portfolio/fullsize/3.jpg" class="img-responsive" style="width:100%"></a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">National Economic and Development Authority</h2>
        <a class="btn btn-light btn-xl sr-button" href="http://www.neda.gov.ph">Visit Website >></a>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-2x mb-3 sr-contact"></i>
            <p>DL 631-2165</p>
            <p>Infrastructure, Science, Technology and Innovation</p>
          </div>
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-2x mb-3 sr-contact"></i>
            <p>DL 631-3759</p>
            <p>Culture, Agriculture, Agrarian Reform and Natural Resources</p>
          </div>
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-2x mb-3 sr-contact"></i>
            <p>DL 631-2198</p>
            <p>Social</p>
          </div>
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-2x mb-3 sr-contact"></i>
            <p>TL 631-0945 local no. 404</p>
            <p>Governance, Economic and Other Sectors</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-2x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:&pip@neda.gov.ph">&pip@neda.gov.ph</a>
            </p>
            <p>PIP Secretariat Email Address</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="{{ asset('/vendor/jquery/jquery.min.js') }}"></script>
    <script src="{{ asset('/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ asset('/vendor/jquery-easing/jquery.easing.min.js') }}"></script>
    <script src="{{ asset('/vendor/scrollreveal/scrollreveal.min.js') }}"></script>
    <script src="{{ asset('/vendor/magnific-popup/jquery.magnific-popup.min.js') }}"></script>
    <script src="{{ asset('/js/creative.min.js') }}"></script>

  </body>

</html>
